<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

        <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <title>Untitled Document</title>
                
                <style>
				
						body {
						margin: 0;
						padding: 0;
						background-image:url(../../../../Pictures/cowboys.jpg);

						}
						
						ul, ol, dl { 
						padding: 0;
						margin: 0;
						}
						
						h1, h2, h3, h4, h5, h6, p {
						margin-top: 0;	
						padding-right: 15px;
						padding-left: 15px; 
						}
						
						a img { 
						border: none;
						}
						
						.content {
						padding: 10px 0;
						width: 780px;
						float: left;
						}
						
						#wrapper{
	margin-left:auto;
	margin-right:auto;
	height: 2850px;
	background-color:#FFF;
	width:800px;
						}
						
						#header{
						width: 100%;
						height: 90px;
						background:url(images/header.jpg);
						}
						
						#header-img{
						width: 80px;
						height: 90px;
						background-color:#FF9;
						}
						
						#container{
						width: 100%;
						height: 2850px;

						}
						
						#navBox{
						width: 100px;
						height: 280px;
						background-color:#364;
						float:left;
						margin:0px;
						}
						
						ul.nav {
						list-style: none; 
						}
						
						ul.nav li {
						border-bottom: 1px solid #666; 
						}
						
						ul.nav a, ul.nav a:visited { 
						padding: 5px;
						display: block;
						width: 90px;  
						text-decoration: none;
						background:#999;
						}
						
						ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
						background:#CCC;
						color: #FFF;
						}
						
						a:link {
						color: #42413C;
						text-decoration: underline;
						}
						
						a:visited {
						color: #6E6C64;
						text-decoration: underline;
						}
						
						a:hover, a:active, a:focus { 
						text-decoration: none;
						}
						
						
						.display{
							width:700px;
							height: 1000px;
							float:right;
						}
						
						
						.row{
						width: 700px;
						height: 400px;	
						}
						
						.left-column{
						width: 200px;
						height:auto;
						background-color:#0FF;
						float:left;
						padding: 10px;
						margin-top:30px;
						margin-left:30px;
						}
						
						.right-column{
						width: 400px;
						height:auto;
						background-color:#0FF;
						float:right;
						margin-top:30px
						}
						
						#footer{
						width: 100%;
						height: 50px;
						background-color:#660;
						}
						
				</style>
        </head>
        
        <body>
        			<div id="wrapper">
                          <div id="header">
                                        <div id="header-img"><a href="file:///C:/Users/Graphics/Desktop/ELA/ELALEX02/ELALEX02/index.html"><img src="images/header-img.png"  width="100" height="90" id="Insert_logo" style="background:#0F3; display:block;" /></a> 
                                        </div>
                                </div>
                                <div id="container">
                                		<div id="navBox">
                                            <ul class="nav">
                                                      <li><a href="index.html">Page 1</a></li>
                                                      <li><a href="page2.html">Page 2</a></li>
                                            </ul>
                                        </div>
                                		<div class="display">
                                        
                                        		<div class="row">
                                                            <div class="left-column">
                                                                    <h1>ORANGE DROP                                                            </h1>
                                                            </div>
                                                            <div class="right-column"><img src="images/01.png" width="400" height="213" alt="doss high school" /></div>
                                                </div>
                                                
                                                <div class="row">
                                                            <div class="left-column">
                                                                    <h1>B for Baseball                                                            </h1>
                                                            </div>
                                                            <div class="right-column"><img src="images/4.jpg" width="400" height="300" alt="doss high school" /></div>
                                                </div>
                                                
                                                 <div class="row">
                                                            <div class="left-column">
                                                                    <h1>Jordan                                                            </h1>
                                                            </div>
                                                            <div class="right-column"><img src="images/ps4 controller.jpg" width="400" height="300" alt="doss high school" /></div>
                                                </div>
                                                
                                                 <div class="row">
                                                            <div class="left-column">
                                                                    <h1>fancy wording                                                            </h1>
                                                            </div>
                                                            <div class="right-column"><img src="images/ERIC.jpg" width="400" height="300" alt="doss high school" /></div>
                                                </div>
                                                 <div class="row">
                                                            <div class="left-column">
                                                                    <h1>Snake                                                            </h1>
                                                            </div>
                                                            <div class="right-column"><img src="images/snake.jpg" width="400" height="300" alt="doss high school" /></div>
                                                </div>
                                                 <div class="row">
                                                            <div class="left-column">
                                                                    <h1>phone color wheel                                                            </h1>
                                                            </div>
                                                            <div class="right-column"><img src="images/phone.jpg" width="400" height="300" alt="doss high school" /></div>
                                                </div>
                                                
                                                 <div class="row">
                                                            <div class="left-column">
                                                                    <h1>words with objects to describe                                                          </h1>
                                                            </div>
                                                            <div class="right-column"><img src="images/WORDS!!.jpg" width="400" height="300" alt="doss high school" /></div>
                                                </div>
                                        
                                        
                                        
           
                                        
                                        
                                        
                                        
                                </div>

                    </div>
        		</div>
        </body>
</html>

